<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker1">
    <static>1</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.12 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker1/material/scripts</uri>
	    <uri>model://marker1/material/textures</uri>
            <name>Aruco/marker1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.02</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
           <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
